<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>垂直手风琴</title>
  <style type="text/css">
      * {
          margin:0;
      padding:0;
      }
    .accordionMenu p{
        height:0;
      overflow:hidden;
    }
    .accordionMenu h2{
      background:yellow;
      color:#fff;
      border:1px dotted #fff;
      border-radius:10px;
      position:relative;
    }
    :target p{
      height:2em;
      overflow:auto;
    }
    a {
      text-decoration:none;
      width:100%;
      display:block;
    }
    a:hover, a:active, a:focus {
      color:#ccc;
    }
    h2:before{
       position:absolute;
       right:10px;
       content:"";
       bottom:7px;
       border:5px #ccc solid;
       border-color:transparent transparent transparent #ccc;
    }
    :target h2:before{
       border-color: #ccc transparent transparent;
    }
    .accordionMenu div{
      width:500px;
      margin:5px auto;
    }
    #big-bam-boom:target { color: red; }
    
​ </style>
</head>
<body>
  <div class="accordionMenu">
    <div id="apple">
      <h2><a href="#apple">apple</a></h2>
      <p>I love apple</p>
    </div>
    <div id="orange">
      <h2><a href="#orange">orange</a></h2>
      <p>I love orange</p>
    </div>
    <div id="banana">
      <h2><a href="#banana">banana</a></h2>
        <p>I love banana</p>
    </div>
  </div>
  <h1 id="big-bam-boom">Kaplow!</h1>
  <a href="#big-bam-boom">Mission Control, we're a little parched up here.</a>
​</body>
</html>