<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #E9E9E9;
        }
        
        .box {
            width: 500px;
            margin: 100px auto;
        }
        
        .title {
            font-size: 1.5em;
        }
        
        .pic {
            width: 128px;
            padding: 10px 10px 15px;
            text-align: center;
            background: white;
            border: 1px solid #bfbfbf;
            transform: rotate(10deg) translateZ(0);
            font-size: 0.75em;
            box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
            float: right;
            transition: all ease-in 0.5s;
        }
        
        .pic:hover,
        .pic:focus,
        .pic:active {
            border-color: #9a9a9a;
            transform: rotate(0deg);
        }
        
        .tan {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="title">CSS3旋转与盒投影+鼠标悬停效果</h1>
        <div class="content">
            <div class="pic">
                <img src="./image/mm1.jpg"> 无版权小美女
            </div>
            <p>CC0协议图片</p>
            <p>尊重版权和肖像权，原来的张含韵照片已经下架，文章有所有出现的地方也会陆续全部替换。</p>
        </div>
    </div>
    <div class="tan">

    </div>
</body>

</html>