<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            /* height: 100%; */
            margin: 0;
            padding: 0;
        }
        
        div {
            border: 1px solid #ccc;
            /* height: 100%; */
        }
        /* .left,
        .right {
            width: 200px;
        }
        
        .main {
            flex: 1;
        } */
        
        .left,
        .main {
            float: left;
            width: 30%;
        }
        
        .right {
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="left">
        my name is left
    </div>
    <div class="main">my name is main</div>
    <div class="right">my name is right</div>
    <div class="footer">this is footer</div>
    <script>
        sleep = (time) => {
                return new Promise((resolve, reject) => {
                    setTimeout(resolve, time)
                })
            }
            (async() => {
                for (let i = 0; i < 5; i++) {
                    await sleep(1000)
                    console.log(new Date, i)
                }
            })()
    </script>
</body>

</html