<!DOCTYPE html>
<html lang="en">

<head>
    <title>垂直居中</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            border: 1px solid #ccc;
        }
        
        .a {
            position: relative;
            height: 100px;
        }
        /* 不定高 （绝对定位+transform）*/
        
        .a .b1 {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
        }
        /* 定高 （绝对定位+负外边距）*/
        
        .a .b2 {
            position: absolute;
            height: 50px;
            top: 50%;
            left: 50%;
            /*单行文本垂直居中*/
            line-height: 50px;
            margin-top: -25px;
        }
        /*定高 （绝对定位+margin: auto;top:0;bottom:0;*/
        
        .a .b3 {
            position: absolute;
            margin: auto;
            height: 20px;
            top: 0;
            bottom: 0;
        }
        /*父级设置padding，不用设置高度，高度由子容器撑开*/
        
        .pad {
            padding: 50px;
        }
        
        .pad .b1 {
            height: 20px;
        }
        /*flex*/
        
        .flex {
            display: flex;
            height: 100px;
            /* 在交叉轴（这里是纵向轴）上的对齐方式 */
            align-items: center;
            /* 主轴上的对齐方式 */
            justify-content: center;
        }
        /* flex 第二章实现方式 */
        
        .flex2 {
            display: flex;
            height: 100px;
            flex-direction: column;
            justify-content: center;
        }
        /* table布局 使用 display 和 vertical-align 对容器里的文字进行垂直居中 */
        
        .table {
            display: table;
            height: 100px;
        }
        
        .table .b1 {
            vertical-align: middle;
            display: table-cell;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b1">aa</div>
        <div class="b2">aa</div>
        <div class="b3">aa</div>
    </div>
    <div class="pad">
        <div class="b1">aa</div>
    </div>
    <div class="flex">
        <div class="b1">aa</div>
    </div>
    <div class="flex2">
        <div class="b1">aa</div>
    </div>
    <div class="table">
        <div class="b1">aa</div>
    </div>
</body>

</html>